MONGODB_URI='mongodb+srv://user:8cZJ29hD6t1EJL3I@cluster0.phqz3.mongodb.net/Vaccine-data?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://test-user:qnQo2VM4aWeFERlB@cluster0.phqz3.mongodb.net/test-vaccine-data?retryWrites=true&w=majority'